[pytest]
addopts= -s
python_files = test*.py
python_classes = Test*
python_functions = test*

log_file = log/pytest-logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = INFO